{
  "devDependencies": {
    "parcel": "^1.12.3",
    "sass": "^1.20.1",
    "vue": "^2.6.10"
  },
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:leestonefly/Vuelearn.git",
  "author": "liyf <787441351@qq.com>",
  "license": "MIT",
  "dependencies": {
    "@vue/component-compiler-utils": "^3.0.0",
    "PubSub": "^3.6.0",
    "vue-hot-reload-api": "^2.3.3",
    "vue-template-compiler": "^2.6.10"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
